<Controls:MetroWindow x:Class="Csharp_Youtube_Uploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:tb="http://www.hardcodet.net/taskbar"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="C# Youtube Uploader" Height="480" Width="853" WindowStartupLocation="CenterScreen" Icon="Tray.ico" MinWidth="853" MinHeight="480">

	<Grid>
		<!-- Start Tray-->
		<tb:TaskbarIcon
		IconSource="/Tray.Ico">
			<tb:TaskbarIcon.TrayToolTip>
				<Border
					Background="Black"
					BorderBrush="Orange"
					BorderThickness="2"
					CornerRadius="6"
					Opacity="0.9"
					Width="250"
					Height="100">
					<TextBlock
						Text="test"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Foreground="White"
						/>
				</Border>
			</tb:TaskbarIcon.TrayToolTip>
		</tb:TaskbarIcon>
		<!-- End Tray-->

		<TabControl HorizontalAlignment="Left" VerticalAlignment="Top">
			<TabItem Header="Account">
				<Grid Height="406" Margin="0,0,-342,0">
					<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Account Name:" VerticalAlignment="Top" FontSize="24" Foreground="#FF444444"/>
					<TextBox Name="account_name" HorizontalAlignment="Left" Height="22" Margin="177,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Foreground="#FF444444"/>
					<Button Content="Add Account!" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="162" FontSize="18" Foreground="#FF444444"/>
					<TextBlock Margin="10,47,0,0" TextWrapping="Wrap" FontStyle="Italic" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="no e-mail adress is required, this app is "/><Run Text="u"/><Run Text="sing Google's OAuth2"/></TextBlock>
					<ListBox Height="244" Margin="10,152,0,0" BorderThickness="0" VerticalAlignment="Top"/>
					<TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Account List:" VerticalAlignment="Top" FontSize="20" Foreground="#FF444444"/>
					<Button Margin="680,10,10,360">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Language"/>
								<Path x:Name="BtnArrow" Margin="4" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
							</StackPanel>
							</Button.Content>
						<Button.ContextMenu>
							<ContextMenu >
								<MenuItem Header="English"/>
								<MenuItem Header="German"/>
							</ContextMenu>
						</Button.ContextMenu>
					</Button>
				</Grid>
			</TabItem>

			<TabItem Header="  " IsEnabled="False"/>

			<TabItem Header="Upload Presets">
				<Grid MinHeight="300">

				</Grid>
			</TabItem>

			<TabItem Header="Upload Queue">
				<Grid MinHeight="300">

				</Grid>
			</TabItem>

		</TabControl>

	</Grid>
</Controls:MetroWindow>
